# Mechanic-Sensor

./: DockerFIle  README.md  docker-compose.yml  pom.xml
src/main/java/com/xemyru/sensorweather/: DataClient.java  SensorWeatherApplication.java
src/main/java/com/xemyru/sensorweather/api/: MeasurementController.java  SensorController.java
src/main/java/com/xemyru/sensorweather/config/: FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xemyru/sensorweather/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/xemyru/sensorweather/dto/measurement/: MeasurementDTO.java
src/main/java/com/xemyru/sensorweather/dto/sensor/: SensorDTO.java
src/main/java/com/xemyru/sensorweather/entity/: Measurement.java  Sensor.java
src/main/java/com/xemyru/sensorweather/exception/: DataValidationException.java  InvalidJwtTokenException.java
src/main/java/com/xemyru/sensorweather/mapper/: MeasurementMapper.java  SensorMapper.java
src/main/java/com/xemyru/sensorweather/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/xemyru/sensorweather/service/measurement/: MeasurementService.java  MeasurementServiceImpl.java
src/main/java/com/xemyru/sensorweather/service/sensor/: SensorService.java  SensorServiceImpl.java
src/main/java/com/xemyru/sensorweather/validator/measurement/: MeasurementValidator.java
src/main/java/com/xemyru/sensorweather/validator/sensor/: SensorValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 001_Initial.sql
src/test/java/com/xemyru/sensorweather/: SensorWeatherApplicationTests.java
src/test/java/com/xemyru/sensorweather/service/: MeasurementServiceImplTest.java
